filename                result      DLC       time 
datae/datae_30_1.txt      500.0      0.0      5000.0
datag/datag_30_1.txt      0.0      0.0      105.0
datar/datar_30_1.txt      1064.0630673411624      0.0      85.0
-------------------------------------------------
datae/datae_30_2.txt      1699.0909163829892      0.0      81.0
datag/datag_30_2.txt      2565.7012858959165      0.0      89.0
datar/datar_30_2.txt      1159.1971121784013      0.0      76.0
-------------------------------------------------
datae/datae_30_3.txt      1336.7920834314461      0.0      78.0
datag/datag_30_3.txt      2642.5256386814444      0.0      91.0
datar/datar_30_3.txt      919.5070196454916      0.0      102.0
-------------------------------------------------
datae/datae_30_4.txt      1641.6863836460636      0.0      96.0
datag/datag_30_4.txt      983.1236223628299      0.0      75.0
datar/datar_30_4.txt      2033.9927822048965      0.0      94.0
-------------------------------------------------
datae/datae_30_5.txt      250.7939342503083      0.0      79.0
datag/datag_30_5.txt      1845.8876797813937      0.0      81.0
datar/datar_30_5.txt      1104.171652938952      0.0      81.0
-------------------------------------------------
datae/datae_30_6.txt      881.1894799468627      0.0      75.0
datag/datag_30_6.txt      0.0      0.0      77.0
datar/datar_30_6.txt      1904.2156106791597      0.0      78.0
-------------------------------------------------
